<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/testcoinsuper_af.qm</file>
        <file alias="af_ZA">locale/testcoinsuper_af_ZA.qm</file>
        <file alias="ar">locale/testcoinsuper_ar.qm</file>
        <file alias="be_BY">locale/testcoinsuper_be_BY.qm</file>
        <file alias="bg_BG">locale/testcoinsuper_bg_BG.qm</file>
        <file alias="bg">locale/testcoinsuper_bg.qm</file>
        <file alias="ca_ES">locale/testcoinsuper_ca_ES.qm</file>
        <file alias="ca">locale/testcoinsuper_ca.qm</file>
        <file alias="ca@valencia">locale/testcoinsuper_ca@valencia.qm</file>
        <file alias="cs">locale/testcoinsuper_cs.qm</file>
        <file alias="cy">locale/testcoinsuper_cy.qm</file>
        <file alias="da">locale/testcoinsuper_da.qm</file>
        <file alias="de">locale/testcoinsuper_de.qm</file>
        <file alias="el_GR">locale/testcoinsuper_el_GR.qm</file>
        <file alias="el">locale/testcoinsuper_el.qm</file>
        <file alias="en_GB">locale/testcoinsuper_en_GB.qm</file>
        <file alias="en">locale/testcoinsuper_en.qm</file>
        <file alias="eo">locale/testcoinsuper_eo.qm</file>
        <file alias="es_AR">locale/testcoinsuper_es_AR.qm</file>
        <file alias="es_CL">locale/testcoinsuper_es_CL.qm</file>
        <file alias="es_CO">locale/testcoinsuper_es_CO.qm</file>
        <file alias="es_DO">locale/testcoinsuper_es_DO.qm</file>
        <file alias="es_ES">locale/testcoinsuper_es_ES.qm</file>
        <file alias="es_MX">locale/testcoinsuper_es_MX.qm</file>
        <file alias="es">locale/testcoinsuper_es.qm</file>
        <file alias="es_UY">locale/testcoinsuper_es_UY.qm</file>
        <file alias="es_VE">locale/testcoinsuper_es_VE.qm</file>
        <file alias="et_EE">locale/testcoinsuper_et_EE.qm</file>
        <file alias="et">locale/testcoinsuper_et.qm</file>
        <file alias="eu_ES">locale/testcoinsuper_eu_ES.qm</file>
        <file alias="fa_IR">locale/testcoinsuper_fa_IR.qm</file>
        <file alias="fa">locale/testcoinsuper_fa.qm</file>
        <file alias="fi">locale/testcoinsuper_fi.qm</file>
        <file alias="fr_CA">locale/testcoinsuper_fr_CA.qm</file>
        <file alias="fr_FR">locale/testcoinsuper_fr_FR.qm</file>
        <file alias="fr">locale/testcoinsuper_fr.qm</file>
        <file alias="gl">locale/testcoinsuper_gl.qm</file>
        <file alias="he">locale/testcoinsuper_he.qm</file>
        <file alias="hi_IN">locale/testcoinsuper_hi_IN.qm</file>
        <file alias="hr">locale/testcoinsuper_hr.qm</file>
        <file alias="hu">locale/testcoinsuper_hu.qm</file>
        <file alias="id_ID">locale/testcoinsuper_id_ID.qm</file>
        <file alias="it_IT">locale/testcoinsuper_it_IT.qm</file>
        <file alias="it">locale/testcoinsuper_it.qm</file>
        <file alias="ja">locale/testcoinsuper_ja.qm</file>
        <file alias="ka">locale/testcoinsuper_ka.qm</file>
        <file alias="kk_KZ">locale/testcoinsuper_kk_KZ.qm</file>
        <file alias="ko_KR">locale/testcoinsuper_ko_KR.qm</file>
        <file alias="ku_IQ">locale/testcoinsuper_ku_IQ.qm</file>
        <file alias="ky">locale/testcoinsuper_ky.qm</file>
        <file alias="la">locale/testcoinsuper_la.qm</file>
        <file alias="lt">locale/testcoinsuper_lt.qm</file>
        <file alias="lv_LV">locale/testcoinsuper_lv_LV.qm</file>
        <file alias="mk_MK">locale/testcoinsuper_mk_MK.qm</file>
        <file alias="mn">locale/testcoinsuper_mn.qm</file>
        <file alias="ms_MY">locale/testcoinsuper_ms_MY.qm</file>
        <file alias="nb">locale/testcoinsuper_nb.qm</file>
        <file alias="ne">locale/testcoinsuper_ne.qm</file>
        <file alias="nl">locale/testcoinsuper_nl.qm</file>
        <file alias="pam">locale/testcoinsuper_pam.qm</file>
        <file alias="pl">locale/testcoinsuper_pl.qm</file>
        <file alias="pt_BR">locale/testcoinsuper_pt_BR.qm</file>
        <file alias="pt_PT">locale/testcoinsuper_pt_PT.qm</file>
        <file alias="ro_RO">locale/testcoinsuper_ro_RO.qm</file>
        <file alias="ro">locale/testcoinsuper_ro.qm</file>
        <file alias="ru_RU">locale/testcoinsuper_ru_RU.qm</file>
        <file alias="ru">locale/testcoinsuper_ru.qm</file>
        <file alias="sk">locale/testcoinsuper_sk.qm</file>
        <file alias="sl_SI">locale/testcoinsuper_sl_SI.qm</file>
        <file alias="sq">locale/testcoinsuper_sq.qm</file>
        <file alias="sr@latin">locale/testcoinsuper_sr@latin.qm</file>
        <file alias="sr">locale/testcoinsuper_sr.qm</file>
        <file alias="sv">locale/testcoinsuper_sv.qm</file>
        <file alias="ta">locale/testcoinsuper_ta.qm</file>
        <file alias="th_TH">locale/testcoinsuper_th_TH.qm</file>
        <file alias="tr_TR">locale/testcoinsuper_tr_TR.qm</file>
        <file alias="tr">locale/testcoinsuper_tr.qm</file>
        <file alias="uk">locale/testcoinsuper_uk.qm</file>
        <file alias="ur_PK">locale/testcoinsuper_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/testcoinsuper_uz@Cyrl.qm</file>
        <file alias="vi">locale/testcoinsuper_vi.qm</file>
        <file alias="vi_VN">locale/testcoinsuper_vi_VN.qm</file>
        <file alias="zh_CN">locale/testcoinsuper_zh_CN.qm</file>
        <file alias="zh_HK">locale/testcoinsuper_zh_HK.qm</file>
        <file alias="zh">locale/testcoinsuper_zh.qm</file>
        <file alias="zh_TW">locale/testcoinsuper_zh_TW.qm</file>
    </qresource>
</RCC>
