#!/usr/bin/env bash
#
#  testcoinsuperd The testcoinsuper core server.
#
#
# chkconfig: 345 80 20
# description: testcoinsuperd
# processname: testcoinsuperd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/testcoinsuperd, see below
if [ -f /etc/sysconfig/testcoinsuperd ]; then
        . /etc/sysconfig/testcoinsuperd
fi

RETVAL=0

prog=testcoinsuperd
# you can override the lockfile via TESTCOINSUPERD_LOCKFILE in /etc/sysconfig/testcoinsuperd
lockfile=${TESTCOINSUPERD_LOCKFILE-/var/lock/subsys/testcoinsuperd}

# testcoinsuperd defaults to /usr/bin/testcoinsuperd, override with TESTCOINSUPERD_BIN
testcoinsuperd=${TESTCOINSUPERD_BIN-/usr/bin/testcoinsuperd}

# testcoinsuperd opts default to -disablewallet, override with TESTCOINSUPERD_OPTS
testcoinsuperd_opts=${TESTCOINSUPERD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $testcoinsuperd $testcoinsuperd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
