description "Test Coin Super Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env TESTCOINSUPERD_BIN="/usr/bin/testcoinsuperd"
env TESTCOINSUPERD_USER="testcoinsuper"
env TESTCOINSUPERD_GROUP="testcoinsuper"
env TESTCOINSUPERD_PIDDIR="/var/run/testcoinsuperd"
# upstart can't handle variables constructed with other variables
env TESTCOINSUPERD_PIDFILE="/var/run/testcoinsuperd/testcoinsuperd.pid"
env TESTCOINSUPERD_CONFIGFILE="/etc/testcoinsuper/testcoinsuper.conf"
env TESTCOINSUPERD_DATADIR="/var/lib/testcoinsuperd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # testcoinsuperd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$TESTCOINSUPERD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run testcoinsuperd."
        echo "The setting must appear in $TESTCOINSUPERD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Test Coin Super Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$TESTCOINSUPERD_PIDDIR"
    chmod 0755 "$TESTCOINSUPERD_PIDDIR"
    chown $TESTCOINSUPERD_USER:$TESTCOINSUPERD_GROUP "$TESTCOINSUPERD_PIDDIR"
    chown $TESTCOINSUPERD_USER:$TESTCOINSUPERD_GROUP "$TESTCOINSUPERD_CONFIGFILE"
    chmod 0660 "$TESTCOINSUPERD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$TESTCOINSUPERD_PIDFILE" \
    --chuid $TESTCOINSUPERD_USER:$TESTCOINSUPERD_GROUP \
    --exec "$TESTCOINSUPERD_BIN" \
    -- \
    -pid="$TESTCOINSUPERD_PIDFILE" \
    -conf="$TESTCOINSUPERD_CONFIGFILE" \
    -datadir="$TESTCOINSUPERD_DATADIR" \
    -disablewallet \
    -daemon

